
############CONNESSIONE DB############

spring.datasource.url=jdbc:postgresql://localhost:5432/adb
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#########JPA-HIBERNATE##########

spring.jpa.hibernate.ddl-auto=update

